name=M10PWM
version=1.0.1
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=PWM library for PulseRain M10 board.
paragraph=Use this library to control up to 6 independent PWM controllers on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10PWM
architectures=FP51
includes=M10PWM.h
